[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console


[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s.%(msecs)03d | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
